# 开发环境
NODE_ENV = 'development'

# base api
VUE_APP_BASE_API = '/eapi'

#将import转为require，提高热更新速度
VUE_CLI_BABEL_TRANSPILE_MODULES = true

#端口
port = 9090

BASE_URL = '/partyService/'

#指定当前版本
VUE_APP_RELEASE_VERSION = 'party-service@0.0.2'
